# pay-platform

./: pom.xml
src/main/java/com/quiniton/payplatform/: PayPlatformApplication.java  PayPlatformRunner.java
src/main/java/com/quiniton/payplatform/common/: RSAUtils.java  StreamUtil.java
src/main/java/com/quiniton/payplatform/config/: AlipayConfig.java  WechatPayConfing.java
src/main/java/com/quiniton/payplatform/constant/: WechatPayRequestURL.java
src/main/java/com/quiniton/payplatform/entity/: BaseEntity.java  PayObject.java  TradeMethodEnum.java  TradeTypeEnum.java  TransCurrencyEnum.java
src/main/java/com/quiniton/payplatform/service/: IAlipayService.java  IBasePayService.java  IWechatPayService.java
src/main/java/com/quiniton/payplatform/service/impl/: AlipayServiceImpl.java  WechatPayServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/quiniton/payplatform/: PayPlatformApplicationTests.java
